# reportingSystem_API

./: README.md  ReportingSystem.API.sln
ReportingSystem.API/: Program.cs  ReportingSystem.API.csproj  appsettings.json  web.config
ReportingSystem.API/Common/: PasswordHasher.cs
ReportingSystem.API/Config/: ConfigManager.cs  MapperConfig.cs
ReportingSystem.API/Contants/: EmailTemplateEnum.cs  StaticValues.cs  ValidationMessage.cs
ReportingSystem.API/Controllers/: AuthController.cs  PatientReportController.cs
ReportingSystem.API/DTO/: MailSettings.cs
ReportingSystem.API/Data/: ReportingSystemContext.cs
ReportingSystem.API/EmailTemplate/: EmailVerification.html
ReportingSystem.API/Enums/: ErrorResponseCodeEnum.cs  GenderEnum.cs  LoginResponseEnum.cs
ReportingSystem.API/Exceptions/: BusinessRuleViolationException.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
ReportingSystem.API/Extension/: StringExtensions.cs
ReportingSystem.API/Middleware/: CustomeExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  Registrar.cs
ReportingSystem.API/Migrations/: 20230920193558_initDb.Designer.cs  20230920193558_initDb.cs  20230922174334_addTablePateintReport.Designer.cs  20230922174334_addTablePateintReport.cs  20230928053641_tableColumnChnaged_PatientReport.Designer.cs  20230928053641_tableColumnChnaged_PatientReport.cs  20231002121107_mobile_DataType_Changed.Designer.cs  20231002121107_mobile_DataType_Changed.cs  20231002123932_age_Column_Added.Designer.cs  20231002123932_age_Column_Added.cs  20231002145036_FractureRibNumber_COlumnDatatypeChnaged.Designer.cs  20231002145036_FractureRibNumber_COlumnDatatypeChnaged.cs  20231002190233_Organization_Table_Added.Designer.cs  20231002190233_Organization_Table_Added.cs  20231002191820_Organization_Table_modified.Designer.cs  20231002191820_Organization_Table_modified.cs  20231015184227_add_DCom_FileName.Designer.cs  20231015184227_add_DCom_FileName.cs  20231118084815_add_showHeader_Column.Designer.cs  20231118084815_add_showHeader_Column.cs  20231231051952_test.Designer.cs  20231231051952_test.cs  20240120081332_addcolumninreport.Designer.cs  20240120081332_addcolumninreport.cs  20240120173931_added_orgId_In_Report.Designer.cs  20240120173931_added_orgId_In_Report.cs  ReportingSystemContextModelSnapshot.cs
ReportingSystem.API/Models/: BaseModel.cs  Organization.cs  PatientReport.cs  User.cs
ReportingSystem.API/Properties/: launchSettings.json
ReportingSystem.API/Repository/: LoginRepository.cs
ReportingSystem.API/Services/: LoginService.cs  MailService.cs  PatientReportService.cs
ReportingSystem.API/Utility/: DatatableConverter.cs  ExcelReader.cs  (+1 more)
(+32 files in other folders)
